<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RJ Personal</title>
  </head>
  <body>
  <img src="image/r3.jpg" alt="dp">
    <h1>Rahil</h1>
    <p><em>Student at SMVDU </em><strong> Katra</strong></p>
    <p>I LIVE IN KASHMIR <a href="https://www.youtube.com/watch?v=ro2V-UJawro">PARADISE</a></p>
    <hr size="5">
    <h2>My Hobbbies</h2>
    <ul>
      <li>Aeroplane</li>
      <li>cycling</li>
      <li>driving</li>
    </ul>
  <a href="intrests.html">My Intrests</a>
  <a  href="contact.html">Contact ME</a>
  <h5>Downloads</h5>
  <a download href="http://stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">download cheatsheet</a>
  </body>
</html>
